<!DOCTYPE html>  
<html lang="id">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <meta name="description" content="CV saya">  
    <title>Curriculum Vitae</title>  
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            margin: 0;  
            padding: 0;  
            background-color: #f4f4f4;  
            color: #333;  
        }  

        header {  
            background: #007bff;  
            color: white;  
            padding: 10px 0;  
            text-align: center;  
        }  

        section {  
            padding: 20px;  
            margin: 20px;  
            background: white;  
            border-radius: 8px;  
            box-shadow: 0 0 10px rgba(0,0,0,0.1);  
        }  

        h2 {  
            color: #007bff;  
        }  
    </style>  
</head>  
<body>  

<header>  
    <h1>Curriculum Vitae Saya</h1> 
    <div class="navbar">
        <a href="https://arjun-ex.github.io/website-utama/">HOME</a>
    </div>
</header>  

<section> 
    <a href="https://media.licdn.com/dms/image/v2/D4E03AQHs41C5ZFbHpA/profile-displayphoto-shrink_200_200/B4EZQCI6biHAAc-/0/1735202679392?e=2147483647&v=beta&t=gtTKKIVngw2zAop92Sc5P1zOXZ8dUm1ZKlZHk2WVf10" align="right" width="155" height="155"> 
    <h1><b>DATA PRIBADI:</b></h1> 
    <p>Nama: ACHMAD ARJUNA NUR SYAHID</p>   
    <p>Alamat: Griya Pesona Asri, Kosambi, Karawang Timur.</p>  
    <p>Email: achmadarjunanursyahid@gmail.com</p>  
    <p>Telepon: 0895605298359</p>  
</section>  

<section>  
    <h2>Riwayat Pendidikan</h2>  
    <ul>  
        <li>2014-2020 : MI IBTIDAIYAH AL-ISTIQLAL</li>  
        <li>2020-2023 : SMPN 3 KARAWANG BARAT</li>  
    </ul>  
</section>  

<section>  
    <h2>Pengalaman Kerja</h2>  
    <ul>  
        <li>(-)</li>  
        <li>(-)</li>  
    </ul>  
</section>  

<section>  
    <h2>Keterampilan</h2>  
    <ul>  
        <li>menguasai bahasa indonesia dan bahasa inggris insyaAllah</li>  
        <li>menguasai dan mampu menggunakan komputer dengan bai njayy</li>  
        <li>memiliki fisik serta mental yang sehat dan kuat eaaa</li>  
    </ul>  
</section>  

</body>  
</html>
